<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
   <parent>
      <artifactId>conference</artifactId>
      <groupId>com.prodyna.conference</groupId>
      <version>0.0.1-SNAPSHOT</version>
   </parent>
   
  <artifactId>conference-rest-client</artifactId>
  <packaging>jar</packaging>
  <name>conference: Rest Client Module</name>
  
  <dependencies>
	
	<dependency>
		<groupId>com.prodyna.conference</groupId>
		<artifactId>conference-model</artifactId>
		<scope>provided</scope>
	</dependency>
	
	<dependency>
	   	<groupId>com.prodyna.conference</groupId>
	   	<artifactId>conference-ejb</artifactId>
	   	<type>ejb</type>
	   	<scope>provided</scope>
    </dependency>
    
    <dependency>
	   	<groupId>com.prodyna.conference</groupId>
	   	<artifactId>conference-ejb-client</artifactId>
	   	<scope>provided</scope>
    </dependency>
	
	<!-- Import the CDI API, we use provided scope as the API is included in JBoss AS 7 -->
     <dependency>
         <groupId>javax.enterprise</groupId>
         <artifactId>cdi-api</artifactId>
         <scope>provided</scope>
     </dependency>
      
   <!-- Import the JAX-RS API, we use provided scope as the API is included in JBoss AS 7 -->
   <dependency>
      <groupId>org.jboss.spec.javax.ws.rs</groupId>
      <artifactId>jboss-jaxrs-api_1.1_spec</artifactId>
      <scope>provided</scope>
   </dependency>

 	<!-- Test scope dependencies -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- Optional, but highly recommended -->
        <!-- Arquillian allows you to test enterprise code such as EJBs and 
            Transactional(JTA) JPA from JUnit/TestNG -->
        <dependency>
            <groupId>org.jboss.arquillian.junit</groupId>
            <artifactId>arquillian-junit-container</artifactId>
            <scope>test</scope>
        </dependency>
      
        <dependency>
            <groupId>org.jboss.arquillian.protocol</groupId>
            <artifactId>arquillian-protocol-servlet</artifactId>
            <scope>test</scope>               
        </dependency>

		  <dependency>
		    <groupId>org.jboss.shrinkwrap.resolver</groupId>
		    <artifactId>shrinkwrap-resolver-impl-maven</artifactId>
		    <scope>test</scope>
		  </dependency>
		  
		  <dependency>
            <groupId>org.jboss.resteasy</groupId>
            <artifactId>resteasy-jaxrs</artifactId>
            <scope>test</scope>
            <version>2.3.2.Final</version>
       	   </dependency>
       	   
       		<dependency>
            	<groupId>org.jboss.resteasy</groupId>
            	<artifactId>resteasy-jaxb-provider</artifactId>
            	<version>3.0.4.Final</version>
            	<scope>test</scope>
        	</dependency>
        	
        	<dependency>
            	<groupId>org.jboss.resteasy</groupId>
            	<artifactId>resteasy-jackson-provider</artifactId>
            	<version>3.0.4.Final</version>
            	<scope>test</scope>
        	</dependency>
        	
  	</dependencies>
  
   <profiles>
     <profile>
            <!-- The default profile skips all tests, though you can tune it 
                to run just unit tests based on a custom pattern -->
            <!-- Seperate profiles are provided for running all tests, including 
                Arquillian tests that execute in the specified container -->
            <id>default</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>${version.surefire.plugin}</version>
                        <configuration>
                            <skip>true</skip>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
     	<profile>
            <!-- An optional Arquillian testing profile that executes tests 
                in a remote JBoss AS instance -->
            <!-- Run with: mvn clean test -Parq-jbossas-remote -->
            <id>arq-jbossas-remote</id>
            <dependencies>
                <dependency>
                    <groupId>org.jboss.as</groupId>
                    <artifactId>jboss-as-arquillian-container-remote</artifactId>
                    <scope>test</scope>
                </dependency>
            </dependencies>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>${version.surefire.plugin}</version>
                        <configuration>
                            <skip>false</skip>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>