# conference

./: .travis.yml  README.md
conference/: .project  pom.xml
conference/conference-ear/: .project  HowToBuild.txt  pom.xml
conference/conference-ear/conf/jboss/: standalone.xml
conference/conference-ear/doc/: Architecture.docx  ServiceArchitecture.docx
conference/conference-ejb/: .project  pom.xml
conference/conference-ejb-client/: .classpath  .project  pom.xml
conference/conference-ejb-client/src/main/java/com/prodyna/conference/service/: ConferenceService.java  RoomService.java  SpeakerService.java  TalkService.java
conference/conference-ejb-client/src/main/java/com/prodyna/conference/service/exception/: ConferenceConstraintException.java  RoomConstraintException.java  ServiceException.java  SpeakerConstraintException.java
conference/conference-ejb/src/main/java/com/prodyna/conference/event/: TalkChanged.java  TalkNotificationObserver.java
conference/conference-ejb/src/main/java/com/prodyna/conference/interceptor/: Monitored.java  MonitoringInterceptor.java
conference/conference-ejb/src/main/java/com/prodyna/conference/mbean/: Entry.java  Performance.java  PerformanceEnabler.java  PerformanceMBean.java  PerformanceMXBean.java
conference/conference-ejb/src/main/java/com/prodyna/conference/messageing/: TalkNotificationReceiver.java
conference/conference-ejb/src/main/java/com/prodyna/conference/model/: Conference.java
conference/conference-ejb/src/main/java/com/prodyna/conference/producer/: EntityManagerProducer.java  LoggerProducer.java  QueueSender.java
conference/conference-ejb/src/main/java/com/prodyna/conference/service/: ConferenceServiceBean.java  RoomServiceBean.java  SpeakerServiceBean.java  TalkServiceBean.java
conference/conference-ejb/src/main/java/com/prodyna/conference/service/decorator/: TalkServiceBeanDecorator.java
conference/conference-ejb/src/main/java/com/prodyna/conference/util/: DateUtil.java
conference/conference-ejb/src/test/java/com/prodyna/conference/test/: AbstractDeployableTest.java  ConferenceServiceTest.java  ConferenceValidationTest.java  PerformanceTest.java  TalkNotificationTest.java  TalkServiceValidationTest.java
conference/conference-ejb/src/test/java/com/prodyna/conference/test/mock/: PerformanceMock.java
conference/conference-ejb/src/test/java/com/prodyna/conference/test/util/: DateUtil.java
conference/conference-model/: .classpath  .factorypath  .gitignore  .project  pom.xml
conference/conference-model/src/main/java/com/prodyna/conference/bean/: RoomCountResult.java  package-info.java
conference/conference-model/src/main/java/com/prodyna/conference/model/: Conference.java  Room.java  Speaker.java  Talk.java  TalkSpeakerRelation.java
conference/conference-model/src/main/java/com/prodyna/conference/util/: DateUtil.java
conference/conference-rest-client/: .classpath  .project  pom.xml
conference/conference-rest-client/src/main/java/com/prodyna/conference/rest/: ConferenceApplication.java  ConferenceServiceREST.java  JaxRsActivator.java  RoomServiceREST.java  SpeakerServiceREST.java  TalkServiceREST.java
conference/conference-rest-client/src/main/java/com/prodyna/conference/rest/exception/: ErrorResponse.java  RESTDefaultExceptionHandler.java
conference/conference-rest-client/src/test/java/com/prodyna/conference/rest/: AbstractDeployableTest.java  ConferenceRESTServiceTest.java
conference/conference-rest-client/src/test/java/com/prodyna/conference/rest/mock/: PerformanceMock.java
conference/conference-rest-client/src/test/resources/: test-ds.xml
conference/conference-web/: .classpath  .project  pom.xml
conference/conference-web/src/main/java/com/prodyna/conference/controller/: AbstractController.java  ConferenceController.java  ConferenceOverviewController.java  ConferencesController.java  MasterDataController.java  NavigationOverviewController.java  RoomController.java  RoomOverviewController.java  ScheduleOverviewController.java  SpeakerController.java  SpeakerOverviewController.java  TalkController.java  TalkOverviewController.java
conference/conference-web/src/main/java/com/prodyna/conference/controller/admin/: ConferenceController.java  RoomController.java  SpeakerController.java  TalkController.java
conference/conference-web/src/main/java/com/prodyna/conference/converter/: ConferenceConverter.java  RoomConverter.java  SpeakerConverter.java  TalkConverter.java
conference/conference-web/src/main/java/com/prodyna/conference/exception/: DefaultExceptionHandler.java
conference/conference-web/src/main/java/com/prodyna/conference/model/: ConferenceOverviewTreeModel.java
conference/conference-web/src/main/java/com/prodyna/conference/util/: NavigationConstants.java  WebResources.java
conference/conference-web/src/main/resources/com/prodyna/conference/: labels.properties  labels_de.properties
conference/conference-web/src/main/webapp/: index.xhtml  room.xhtml  roomOverview.xhtml  schedule.xhtml  speaker.xhtml  speakerOverview.xhtml  talkOverview.xhtml
conference/conference-web/src/main/webapp/WEB-INF/: faces-config.xml  log4j.properties  web.xml
conference/conference-web/src/main/webapp/admin/: conference.xhtml  talk.xhtml
conference/conference-web/src/main/webapp/template/: common.xhtml
conference/conference-web/src/test/java/com/prodyna/conference/test/: HelloRESTServiceTest.java
