<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
   <parent>
        <artifactId>conference</artifactId>
        <groupId>com.prodyna.conference</groupId>
        <version>0.0.1-SNAPSHOT</version>
   </parent>
    
  <artifactId>conference-ejb-client</artifactId>
  
  <dependencyManagement>
  	<dependencies>
  		<dependency>
  			<groupId>com.prodyna.conference</groupId>
  			<artifactId>conference-model</artifactId>
  			<scope>provided</scope>
  		</dependency>
  	</dependencies>
  </dependencyManagement>
</project>