# Set root logger level to INFO and its appender
log4j.rootLogger=C1

#define server logs 
log4j.logger.com.prodyna.conference = INFO, C1
log4j.logger.org.hibernate=DEBUG, C1
log4j.logger.org.primefaces=DEBUG, C1

# log to console
log4j.appender.C1=org.apache.log4j.ConsoleAppender
log4j.appender.C1.threshold=DEBUG
log4j.appender.C1.layout=org.apache.log4j.PatternLayout
log4j.appender.C1.layout.ConversionPattern=%d %-5p %c - %m%n
log4j.appender.C1.encoding=UTF-8
